<templateSet group="TSReact">
  <template name="fcc" value="import { FC } from 'react';&#10;import styled from 'styled-components'&#10;&#10;interface Props {}&#10;&#10;const $FILE_NAME$: FC&lt;Props&gt; = (props) =&gt; {&#10;  $END$&#10;  return (&#10;    &lt;div&gt;-&lt;/div&gt;&#10;  );&#10;};&#10;&#10;export default $FILE_NAME$;&#10;" description="Custom functional componente in TS" toReformat="true" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="fc" value="import { FC } from 'react';&#10;&#10;interface Props {}&#10;&#10;const $FILE_NAME$: FC&lt;Props&gt; = (props) =&gt; {&#10;  $END$&#10;  return (&#10;    &lt;div&gt;-&lt;/div&gt;&#10;  );&#10;};&#10;&#10;export default $FILE_NAME$;&#10;" description="create function component" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
</templateSet>